<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Supermercado El Sol</title>
</head>
<body>

    <header>
        <nav>
            
            <div>
                <span class="nav-title">Supermercado El Sol<img loading="lazy" src="imgs\sun-svgrepo-com.svg"></span>
            </div>
            <div>
                <a href="index.html">Historia</a>
            <span> / </span>
            <a href="contact.html">Contacto</a>
            </div>
        </nav>
    </header>
   
    
    <div class="title-h3"><h3>Productos</h3></div>
  
  
  <div class="container">
    
    <div class="ofertas">
        <section class="lista-productos" id="lista-productos">
        </section>
    </div>
    
    <div class="aside-div">
        
            <button class="btn-compra" id="btn-compra">comprar</button>
            <h2>Total</h2>
            <span id="total-span"></span>
            <div class="mensaje-error" id="mensaje-error" hidden>

            </div>
            
       
    </div>
  </div>

    <footer>
        <h3>Supermercado El Sol</h3>
        <h4>0810 222 5316</h4>
        <p>Horario de atención lunes a viernes de 8 a 20hs.</p>
        <div class="tarjetas">
            <div class="tarjetas-left">
                <span>Supermercado El Sol</span>
                <span>CUIT</span>
                <span>30-685889752-7 -</span>
                <span>Rivadavia Av 8875, 1,</span>
                <span>Capital Federal (1407)</span>
            </div>
            <div class="tarjetas-img-div">
                <img loading="lazy" src="imgs\visa.png" alt="logo visa">
                <img loading="lazy" src="imgs\mastercard.png" alt="logo mastercard">
                <img loading="lazy" src="imgs\paypal.png" alt="logo paypal">
                <img loading="lazy" src="imgs\cuenta-dni.png" alt="logo cuenta dni">
                <img loading="lazy" src="imgs\american-exp.jpg" alt="logo american express">
            </div>
         
        </div>
        <div class="footer-text">
            <p>Supermercado El Sol &copy Todos los derechos reservados</p>
            <p></p>
        </div>
    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background: rgb(243, 243, 243);
        }
        header{
            border-radius: 10px;
            font-size: 25px;
            background: rgb(195, 0, 47);
            color: white;
            
        }
        header nav{
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header a{
            color: white;
            text-decoration: none;
        }
        .nav-title{
            font-style: italic;
            display: flex;
            align-content: center;
        }
        .nav-title img{
            margin-left: 5px;
           height: 2rem;
           width: 2rem;
        }
     
        .title-h3{
            display: flex;
            flex-direction: column;
            align-items: center;
         
        }
        .title-h3 h3{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 20%;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            background: rgb(195, 0, 47);
            color: white;
            border-radius: 10px;
        }
        .container{
            border-radius: 10px;
            display: flex;
            margin: 0 auto;
            padding-top: 20px;
            width: 90vw;
            height: 100%;
            justify-content: space-between;
        }
        
        .lista-productos{
            
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        article{
            background: white;
            display: flex;
            flex-direction: column;
            border: 1px white solid;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            width: 20vw;
        }
        article h2{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        article h3{
            text-wrap: wrap;
            word-break: break-all;
        }
        article h4{
            
        }
        article img{
            width: 100%;
            aspect-ratio : 16/9;
        }
        article input{
            margin-top: auto;
             width: 50%;
            align-self: center;
        }
      
        .precio-anterior{
            text-decoration-line: line-through;
            color: rgb(131, 131, 131);
        }
        article div{
            background-color: white;
            font-size: 20px;
        }

        .aside-div{
            
            margin-top: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 90px;
            width: 80%;
            height: 20%;
            background: white;
            border: 1px rgb(121, 121, 121) solid;
            border-radius: 10px;
        }
        .aside-div h2{
            text-align: start;
        }
        .aside-div span{
            font-size: 2rem;
        }

        .btn-compra{
            display: flex;
            background: #d52b1e;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bolder;
            text-shadow: 100px;
            border-radius: 9999px;
            text-align: center;
            width: 10vw;
            height: 10vh;
            color: white;
            cursor: pointer;
        }

        .mensaje-error{
            border-radius: 10px;
            border: 1px rgb(121, 121, 121) solid;
            width: 100%;
        }


        article:hover{
            border: 1px rgb(211, 211, 211) solid;
        }
        

        footer{
            margin-top: 120px;
            margin-bottom: 40px;
            color: rgb(112, 112, 112);
           
        }
        footer h3, h4{
            color: #d52b1e;
            font-size: 20px;
        }
      
        .tarjetas{
            background-color: white;
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30vh;
            width: 90%;            
        }
        .tarjetas-left{
            padding-left: 10px;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-content:flex-end;
            font-size: 14px;
        }
        .tarjetas-img-div{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            
        }
        .tarjetas img{
            filter: brightness(1.1);
            mix-blend-mode: multiply;
            width: 8vw;
            height: 10vh;
        }
        
        
    </style>
    
    <script  src="home.js"></script>
</body>
</html>