<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado El Sol</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <span class="nav-title">Supermercado El Sol<img src="imgs\sun-svgrepo-com.svg"></span>
            </div>
            <div>
                <a href="home.html">Home</a>
            <span> / </span>
                <a href="contact.html">Contacto</a>
            </div>
        </nav>
    </header>

       <div class="title">
            <h1>Supermercado El Sol<img loading="lazy" src="imgs\sun-svgrepo-com.svg"></h1>
       </div>
          
       <div class="title-h3"><h3>Ofertas</h3></div>
        <div class="banner-ofertas" id="banner-ofertas">
            
        </div>

        <div class="title-h3"><h3>Conocenos mejor</h3></div>
        <div class="imgs-presentacion">
            <img loading="lazy" src="imgs\product-2.jpg">
            <img loading="lazy" src="imgs\verduleria.jpg">
            <img loading="lazy" src="imgs\pasillo.avif">
            <img loading="lazy" src="imgs\repositor.jpg">
        </div>
       <div class="presentacion">
        <p>
            Supermercado El Sol es una cadena de supermercados comprometida 
            con ofrecer a sus clientes productos de alta calidad a 
            precios competitivos. Con varias sucursales ubicadas estratégicamente para su comodidad, nos esforzamos por proporcionar una 
            experiencia de compra excepcional que combina variedad, frescura y un servicio al cliente inigualable.
            </p>
       </div>
       

        <div class="descripcion-div">
      
        <img loading="lazy" src="imgs\shopping-.jpg">
 
        <ul>
            <h4>Servicios Destacados:</h4> 
            <li><p>Productos Frescos: Ofrecemos una amplia selección de frutas, verduras, carnes y productos lácteos frescos.</p></li>
            <li><p>Tienda en Línea: Compra desde la comodidad de tu hogar a través de nuestra plataforma en línea.</p></li>
            <li><p>Servicio de Entrega a Domicilio: Rápido y conveniente, con entregas el mismo día.</p></li>
            <li><p>Programa de Lealtad: Benefíciate de descuentos y ofertas exclusivas con nuestra tarjeta de fidelidad.</p></li>
        </ul>
        </div>
        <div class="descripcion-div">
           <ul>
            <h4>Apoyo a Productores Locales:</h4> 
            <li><p>Promovemos y vendemos productos de agricultores y productores locales.</p></li>
            <li><p>Iniciativas Sostenibles: Nos comprometemos con prácticas sostenibles para reducir nuestro impacto ambiental.</p></li>
            <li><p>Proyectos Comunitarios: Participamos en actividades y proyectos locales para mejorar la calidad de vida en nuestras comunidades.</p></li>
           </ul>
        <img loading="lazy" src="imgs\local.avif">
        </div>
          
       
    
       <div class="historia-div">
        <div class="historia">
        
            <section class="section-historia">
                
                <h3>Nuestra historia</h3>
                <p><strong>Bienvenidos a Supermercados El Sol</strong>, el lugar donde la calidad y la comunidad se encuentran. 
                    Nuestra historia comenzó en el año 1995, cuando una familia con una visión decidió abrir un 
                    pequeño mercado en el corazón de nuestra ciudad. Desde el primer día, nuestro objetivo ha sido ofrecer productos frescos, de alta calidad y a precios justos, siempre con un servicio amigable y cercano.
                </p>
                <h3>Los primeros pasos</h3>
                <p>
                    Lo que empezó como un modesto establecimiento de barrio, 
                    pronto se ganó el corazón de los vecinos. 
                    Gracias a la dedicación y el esfuerzo de toda la familia, 
                    Supermercados El Sol creció rápidamente. Nos enfocamos en escuchar a nuestros clientes, entender sus necesidades y adaptarnos para ofrecerles siempre lo mejor. Esa dedicación nos permitió expandirnos 
                    y abrir nuevas sucursales a lo largo de los años.
                </p>
                <img loading="lazy" src="imgs\historia.jpg" class="historia-img"/>
                <h3>Mirando hacia el futuro</h3>
                <p>
                    Hoy en día, Supermercados El Sol cuenta 
                    con varias sucursales y un equipo comprometido con nuestra 
                    misión original. Nos enorgullece seguir siendo una empresa 
                    familiar que valora a sus clientes y empleados. 
                    Miramos hacia el futuro con la misma pasión y determinación con la que empezamos, siempre buscando nuevas formas de mejorar y crecer junto a nuestra comunidad.
                </p>
               
                <span class="strong"> Gracias por ser parte de nuestra historia. ¡Esperamos seguir sirviéndote por muchos años más!</span>
            </section>
        </div>
      </div>
      <div class="info-div">
        <span>Sede Principal: Olavarria, calle falsa 123</span>
        <span>Horario de Atención:</span>
        <span>Lunes a Sábado: 8:00 AM - 9:00 PM</span>
        <span>Domingo: 9:00 AM - 8:00 PM</span>
       </div>


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background: rgb(243, 243, 243);
        }
        header{
            border-radius: 10px;
            font-size: 25px;
            background: rgb(195, 0, 47);
            color: white;
        }
        header nav{
            flex-wrap: wrap;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header a{
            color: white;
            text-decoration: none;
        }
        .nav-title{
            font-style: italic;
            display: flex;
            align-content: center;
        }
        .nav-title img{
            margin-left: 5px;
           height: 2rem;
           width: 2rem;
        }
        .title{
           
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            height: 25vh;
            align-content: center;
            background: #d52b1e;
            color: white;
        }
        .title h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            font-style: italic;
            font-size: 45px;
        }
        .title img{
            margin-left: 15px;
            height: 5rem;
            width: 5rem;
        }
        .title-h3{
            display: flex;
            flex-direction: column;
            align-items: center;
         
        }
        .title-h3 h3{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 20%;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            background: rgb(195, 0, 47);
            color: white;
            border-radius: 10px;
        }
        .banner-ofertas{
            margin-bottom: 100px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
        .banner-ofertas a{
            text-decoration: none;
            color: black;
        }
        .precio-anterior{
            text-decoration-line: line-through;
            color: rgb(131, 131, 131);
        }
        
        .imgs-presentacion{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .imgs-presentacion img{
            width: 25vw;
            height: 44vh;
        }
        .presentacion{
            padding-top: 20px;
            margin: 0 auto;
            width: 80%;
            text-align: center;
            font-size: 20px ;
            color: rgb(112, 112, 112);
        }
        
        .descripcion-div{
            
            display: flex;
            margin: 0 auto;
            justify-content: space-evenly;
            padding-top: 100px;
            width: 90vw;
            border-radius: 10px;     
        }
        .descripcion-div img{
            border-radius: 10px;
           width: 50%;
            height: 333px;
        }
        .descripcion-div ul{
            width: 50%;
            height: 100%;
        }
        .descripcion-div p{
           color: rgb(112, 112, 112);
           text-align: left;
           font-size: 20px;
        }
        .info-div{
            color: rgb(112, 112, 112);
            font-size: 20px;
            margin-top: 140px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
       
        .historia-div{
            justify-content: center;
            display: flex;
        }
       
        .historia{
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 90vw;
        }
        .historia-img{
            margin: 0 auto;
            aspect-ratio: 16/9;
            width: 50%;
            border-radius: 10px;
        }
    
        .section-historia{
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 90%;
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: 28px;
        }
   
        .section-historia h3{
            font-size: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            background: rgb(195, 0, 47);
            color: white;
            border-radius: 10px;
        }
        .section-historia p {
            font-size: 20px;
        }
        .strong{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 25px;
            font-weight: bolder;
        }

        
        article{
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            width: 20vw;
          
        }
        article h2{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        article h3{
            text-wrap: wrap;
            word-break: break-all;
        }
        article img{
            width: 100%;
            aspect-ratio : 16/9;
            display: block;  
            
        }
       
        article:hover{
            border: 1px rgb(211, 211, 211) solid;
        }

        
    </style>

    <script>

const productosOferta = [
        {
            nombre : "Sopa crema Knorr",
            precio: 1430,
            descuento: 0.3,
            imagen : 'imgs/sopa-crema.webp',
            cantidad: 500
        },
        {
            nombre : "Harina Blancaflor",
            precio: 1110,
            descuento: 0.15,
            imagen : 'imgs/harina.webp',
            cantidad: 300
        },
        {
            nombre : "Shampoo Pantene",
            precio: 6250,
            descuento: 0.5,
            imagen : 'imgs/shampoo.webp',
            cantidad: 600
        },
        {
            nombre : "Fideos Lucchetti",
            precio: 1200,
            descuento: 0.33,
            imagen : 'imgs/fideos.webp',
            cantidad: 400
        }
        ]

        ///precioAnterior-(precioAnterior/0.3)
        const banner = document.getElementById('banner-ofertas')
       
        
        for(let i=0;i<productosOferta.length;i++){
        let descuento = productosOferta[i].precio-(productosOferta[i].precio*productosOferta[i].descuento)
       
        banner.innerHTML += `<a href="home.html">
            <article>
        <h2>${productosOferta[i].nombre}</h2>
        <img src=${productosOferta[i].imagen}><div>Descuento del ${productosOferta[i].descuento*100}%</div></img>
        <h3><div class="precio-anterior">$${productosOferta[i].precio}</div> $<span>${descuento}</span></h3>
        </article>
            </a>`
    }
      
    </script>
    
    
</body>
</html>